is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GALibrary
build_property.ProjectDir = C:\Users\angel\OneDrive - Universidade Federal de Uberlândia\Documentos\Trabalhos\Disciplinas\AG_Keiji\AG\GALibrary_Keiji\AG\
